{
  "name": "web-to-figma-plugin",
  "version": "2.0.0",
  "description": "Final Figma plugin for web-to-Figma conversion",
  "main": "dist/code.js",
  "scripts": {
    "build": "npm run clean && tsc --project plugin-tsconfig.json && npm run build:assets",
    "build:assets": "cp src/ui.html dist/ui.html 2>/dev/null || echo 'No ui.html found'",
    "clean": "rm -rf dist && mkdir -p dist",
    "watch": "tsc --project plugin-tsconfig.json --watch",
    "validate": "node scripts/validate-build.js",
    "dev": "npm run build && npm run watch"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.90.0",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  }
}
